[ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 5; @symbol_classdef = [Fenix7XVibeFaceApp,5,6,24]; @symbol_extends<0> = [Application,5,33,44]; @symbol_extends<1> = [AppBase,5,45,52]; ]
class Fenix7XVibeFaceApp extends Application.AppBase {
    [ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__repos_face_attempt_Fenix7XVibeFace_source_Fenix7XVibeFaceApp_mc_7_26_9_4_start:
[ "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__repos_face_attempt_Fenix7XVibeFace_source_Fenix7XVibeFaceApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; @symbol_param<0>_type<0> = [Dictionary,16,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 20; @symbol_functiondef = [getInitialView,20,13,27]; @symbol_return<0> = [Views,20,34,39]; @symbol_return<1> = [Views,20,45,50]; @symbol_return<2> = [InputDelegates,20,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__repos_face_attempt_Fenix7XVibeFace_source_Fenix7XVibeFaceApp_mc_20_68_22_4_start:
[ "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc" 21 8 ]
        %tmp.1 = newa 1;
        symbol [ Fenix7XVibeFaceView %tmp.5 21 21 40 ];
        %tmp.5 = getv ? :Fenix7XVibeFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__repos_face_attempt_Fenix7XVibeFace_source_Fenix7XVibeFaceApp_mc_20_68_22_4_stop:
    }
}
[ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 26; @symbol_functiondef = [getApp,26,9,15]; @symbol_return<0> = [Fenix7XVibeFaceApp,26,21,39]; ]
function getApp() as Fenix7XVibeFaceApp {
C__repos_face_attempt_Fenix7XVibeFace_source_Fenix7XVibeFaceApp_mc_26_40_28_0_start:
[ "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc" 27 4 ]
    symbol [ Application %tmp.1 27 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 27 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Fenix7XVibeFaceApp;
    symbol [ Fenix7XVibeFaceApp %tmp.4 27 35 53 ];
    ret %tmp.4;
C__repos_face_attempt_Fenix7XVibeFace_source_Fenix7XVibeFaceApp_mc_26_40_28_0_stop:
}
[ @file = "C:\repos\face-attempt\Fenix7XVibeFace\source\Fenix7XVibeFaceApp.mc"; @line = 1; ]
<init> {
}
